[neopixel neo_hat]
pin: PD1
chain_count: 18
color_order: RGBW
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0

[neopixel neo_panel]
pin: PD0
chain_count: 36
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[led_effect panel_idle]
autostart:              true
frame_rate:             15
leds:
    neopixel:neo_hat
    neopixel:neo_panel
layers:
    gradient  .2 1 top (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)

[led_effect bed_effects]
leds:
    neopixel:neo_hat
autostart:                          true
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)

[led_effect critical_error]
leds:
    #neopixel:neo_panel
    neopixel:neo_hat
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true
